# Android-MVVM

./:  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/java/com/demo/example/networkservice/: GetGamesAPI.java  NetworkInterface.java  OkHttpInit.java
app/src/main/java/com/demo/example/networkservice/model/: GameModel.java  GamesData.java
app/src/main/java/com/demo/example/view/adapter/: BindingGameAdapter.java  GamesListAdapter.java
app/src/main/java/com/demo/example/view/userinterface/: GamesListFragment.java  MainActivity.java
app/src/main/java/com/demo/example/viewmodel/: GamesListModel.java
app/src/main/res/layout/: game_item.xml  games_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/example/: AssetHelper.java  ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
