ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibrariesVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    lifecycleVersion = '1.1.1'
    glideVersion = '4.6.1'
    junitVersion = '4.12'
    androidTestVersion = '1.0.2'
    espressoVersion = '3.0.2'

    deps = [
            supportAppcompatV7   : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            supportDesign        : "com.android.support:design:$supportLibrariesVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibrariesVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            lifecycleRuntime     : "android.arch.lifecycle:runtime:$lifecycleVersion",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:$lifecycleVersion",
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            junit                : "junit:junit:$junitVersion",
            androidTest          : "com.android.support.test:runner:$androidTestVersion",
            espresso             : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}
